<!DOCTYPE html>
<html lang="en">
<head>
<title>Solar</title>

<script type="text/javascript" src="./data/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./data/js/ui/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="./data/js/jquery.corner.js"></script>
<script type="text/javascript" src="./data/js/jquery.validate.js"></script>
<script type="text/javascript" src="./data/js/css_browser_selector.js"></script>
<script type="text/javascript" src="data/js/jqtransformplugin/jquery.jqtransform.js"></script>
<script type="text/javascript" src="./data/js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="./data/js/editor/jquery.cleditor.min.js"></script>
<script type="text/javascript" src="./data/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./data/js/fancybox/jquery.easing-1.4.pack.js"></script>
<script type="text/javascript" src="./data/js/js.js"></script>
<link rel="stylesheet" href="./data/css/reset.css" type="text/css" />
<link rel="stylesheet" href="./data/css/grid.css" type="text/css" />
<link rel="stylesheet" href="./data/css/style.css" type="text/css" />
<link type="text/css" href="./data/js/ui/admincp/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
<link rel="stylesheet" href="./data/js/plugins/jquery.jqplot.min.css" type="text/css" />
<link rel="stylesheet" href="./data/js/editor/jquery.cleditor.css" type="text/css" />
<link rel="stylesheet" href="data/js/jqtransformplugin/jqtransform.css" type="text/css" />
<link rel="stylesheet" href="./data/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" />
<meta charset="UTF-8"></head>
<body>
	<div id="main" class="container_12"><!-- Body Wrapper Begin -->
		<div id="header"><!-- Header Begin -->
			<div class="grid_3"><a href="#" id="logo" class="float_left">Solar</a></div>
			<div class="grid_4 push_5">
				<div id="search"><!-- Header Search Begin -->
					<form class="form" action="?bots" method="POST">
					<input type="text" placeholder="Search..." id="searchinput" name="search" />
					<input type="submit" id="searchbutton" name="search1" />
					</form>
				</div><!-- Header Search End -->
			</div>
		</div><!-- Header End -->
		<div class="clear"></div>
		<div id="userbar"><!-- Userbar Begin -->
			<div id="profile"><!-- Profile Begin -->
				<div id="avatar">
					<img src="./img/test_avatar2.jpg" alt="Avatar" height="44" />
				</div>
				<div id="profileinfo">
					<h3 id="username">%USERNAME%</h3>
					<span id="subline">%IPADDRESS%</span>
					<div class="clear"></div>
					<a href="?logout" class="profilebutton">Logout</a>
				</div>
			</div><!-- Userbar End -->
			<ul id="navigation"><!-- Main Navigation Begin -->
				<li><a href="./?stats" class="icon_stats">Statistics</a></li>
				<li class="activepage"><a href="./?bots" class="icon_users">Bots</a></li>
				<li><a href="./?logs" class="icon_comment">Logs</a></li>
				<li><a href="./?blacklist" class="icon_settings">Blacklist</a></li>
				<li><a href="./?commands" class="icon_calendar">Commands</a></li>
				<li><a href="./?plugins" class="icon_folder">Plugins</a></li>
				<li><a href="./?logout" class="icon_logout">Logout</a></li>
			</ul><!-- Main Navigation End -->
		</div><!-- Userbar End -->
		<div class="clear"></div>
		<div class="warning grid_12"><h3>%TOTAL% total bot(s) / %ONLINE% online bot(s) / %OFFLINE% offline bot(s) / %PONLINE%% online ratio</h3><a href="#" class="hide_btn">&nbsp;</a></div><!-- Notification -->
		<div id="body">
			<!-- <h1 class="errorpage_title">404: Not found</h1>
			<h2 class="errorpage_subtitle">The server can't find bots in the table.</h2> -->
			<div class="block big"><!-- Block Begin -->
				<div class="titlebar">
					<h3>Userlist table</h3>
					<a href="#" class="toggle">&nbsp;</a>
				</div>
				<div class="block_cont">
					<div class="table"><table style="font-size: 11.5px;"><!-- Table Wrapper Begin -->
						<thead><tr>
							<th width="18"></th>
							<th>GUID</th>
							<th>Computer</th>
							<th>Windows</th>
							<th>Ip Address</th>
							<th>Registerd</th>
							<th>Last Seen</th>
							<th width="18"></th>
						</tr></thead>
						%ROWS%
					</table></div><!-- Table Wrapper End -->
					<div class="clear"></div><br />
					<ul class="icons" class="ui-widget ui-helper-clearfix">
						<a href="?bots&clean"><li class="ui-state-default ui-corner-all" title="Clean Database"><span class="ui-icon ui-icon-trash"></span></li></a>
						<a href="?bots&export"><li class="ui-state-default ui-corner-all" title="Download table as .csv"><span class="ui-icon ui-icon-arrowstop-1-s"></span></li></a>
					</ul>
				</div>
			</div><!-- Block End -->
	</div><!-- Body Wrapper End -->
	
</body>
</html>