<!DOCTYPE html>
<html lang="en">
<head>
<title>Solar</title>

<script type="text/javascript" src="./data/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./data/js/jquery.corner.js"></script>
<script type="text/javascript" src="./data/js/jquery.validate.js"></script>
<script type="text/javascript" src="./data/js/css_browser_selector.js"></script>
<script type="text/javascript" src="./data/js/js.js"></script>
<link rel="stylesheet" href="./data/css/reset.css" type="text/css" />
<link rel="stylesheet" href="./data/css/grid.css" type="text/css" />
<link rel="stylesheet" href="./data/css/style.css" type="text/css" />
<meta charset="UTF-8"></head>
<body>
	<div id="loginbox">
		<a href="#" id="logo">Solar</a>
		<div id="loginform">
			<form name="login" action="?login" method="POST">
				<div id="username_field"><input type="text" name="username" placeholder="Username" class="required" value="" /></div>
				<div id="password_field"><input type="password" name="password" placeholder="Password" class="required" value="" /></div>
				<div id="buttonline">
					<input type="submit" id="loginbutton" class="float_left width_4" value="Login" />
				</div>
			</form>
		</div>
	</div>
</body>
</html>