<!DOCTYPE html>
<html lang="en">
<head>
<title>Solar</title>

<script type="text/javascript" src="./data/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./data/js/ui/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="./data/js/jquery.corner.js"></script>
<script type="text/javascript" src="./data/js/jquery.validate.js"></script>
<script type="text/javascript" src="./data/js/css_browser_selector.js"></script>
<script type="text/javascript" src="data/js/jqtransformplugin/jquery.jqtransform.js"></script>
<script type="text/javascript" src="./data/js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.donutRenderer.min.js"></script>
<script type="text/javascript" src="./data/js/plugins/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="./data/js/editor/jquery.cleditor.min.js"></script>
<script type="text/javascript" src="./data/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./data/js/fancybox/jquery.easing-1.4.pack.js"></script>
<script type="text/javascript" src="./data/js/js.js"></script>
<link rel="stylesheet" href="./data/css/reset.css" type="text/css" />
<link rel="stylesheet" href="./data/css/grid.css" type="text/css" />
<link rel="stylesheet" href="./data/css/style.css" type="text/css" />
<link type="text/css" href="./data/js/ui/admincp/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
<link rel="stylesheet" href="./data/js/plugins/jquery.jqplot.min.css" type="text/css" />
<link rel="stylesheet" href="./data/js/editor/jquery.cleditor.css" type="text/css" />
<link rel="stylesheet" href="data/js/jqtransformplugin/jqtransform.css" type="text/css" />
<link rel="stylesheet" href="./data/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" />
<meta charset="UTF-8"></head>
<body>
<script class="code" type="text/javascript"><!-- Plugin Examples -->
$(document).ready(function(){
	  var data1 = [
		['Windows 2003', %2003%],['Windows XP', %XP%], ['Windows Vista', %VISTA%], 
		['Windows 7', %7%],['Windows 8', %8%],['Unknown', %UNK%]
	  ];
	  var plot1 = jQuery.jqplot ('chart1', [data1], 
		{ 
		  seriesDefaults: {
			renderer: jQuery.jqplot.DonutRenderer, 
			rendererOptions: {dataLabels : 'percent', showDataLabels: true}
		  }, 
		grid: {
			drawGridLines: true,        // wether to draw lines across the grid or not.
			borderWidth: 0,
			background: 'rgba(0,0,0,0)',      // CSS color spec for background color of grid.
			shadow : false
		}, 

		  legend: { show:true, location: 'e' }
		}
	  );
	  
	  var data2 = [
		['Online (Now)', %ONLINE%],['Online (24h)', %ONLINE24%], ['Offline (Now)', %OFFLINE%], ['Offline (24h)', %OFFLINE24%]
	  ];
	  var plot2 = jQuery.jqplot ('chart2', [data2], 
		{ 
		  seriesDefaults: {
			renderer: jQuery.jqplot.DonutRenderer, 
			rendererOptions: {showDataLabels: true, dataLabels : 'value'}
		  }, 
		grid: {
			drawGridLines: true,        // wether to draw lines across the grid or not.
			borderWidth: 0,
			background: 'rgba(0,0,0,0)',      // CSS color spec for background color of grid.
			shadow : false
		}, 
		  legend: { show:true, location: 'e' }
		}
	  );
	  
	  var data3 = [
		['Internet Explorer', %IE%],['Fire Fox', %FF%], ['Google Chrome', %CH%], ['Other', %FOTH%]
	  ];
	  var plot3 = jQuery.jqplot ('chart3', [data3], 
		{ 
		  seriesDefaults: {
			renderer: jQuery.jqplot.DonutRenderer, 
			rendererOptions: {showDataLabels: true, dataLabels : 'percent'}
		  }, 
		grid: {
			drawGridLines: true,        // wether to draw lines across the grid or not.
			borderWidth: 0,
			background: 'rgba(0,0,0,0)',      // CSS color spec for background color of grid.
			shadow : false
		}, 
		  legend: { show:true, location: 'e' }
		}
	  );
});
</script>
	<div id="main" class="container_12"><!-- Body Wrapper Begin -->
		<div id="header"><!-- Header Begin -->
			<div class="grid_3"><a href="#" id="logo" class="float_left">Solar</a></div>
			<div class="grid_4 push_5">
			</div>
		</div><!-- Header End -->
		<div class="clear"></div>
		<div id="userbar"><!-- Userbar Begin -->
			<div id="profile"><!-- Profile Begin -->
				<div id="avatar">
					<img src="./img/test_avatar2.jpg" alt="Avatar" height="44" />
				</div>
				<div id="profileinfo">
					<h3 id="username">%USERNAME%</h3>
					<span id="subline">%IPADDRESS%</span>
					<div class="clear"></div>
					<a href="?logout" class="profilebutton">Logout</a>
				</div>
			</div><!-- Userbar End -->
			<ul id="navigation"><!-- Main Navigation Begin -->
				<li class="activepage"><a href="./?stats" class="icon_stats">Statistics</a></li>
				<li><a href="./?bots" class="icon_users">Bots</a></li>
				<li><a href="./?logs" class="icon_comment">Logs</a></li>
				<li><a href="./?blacklist" class="icon_settings">Blacklist</a></li>
				<li><a href="./?commands" class="icon_calendar">Commands</a></li>
				<li><a href="./?plugins" class="icon_folder">Plugins</a></li>
				<li><a href="./?logout" class="icon_logout">Logout</a></li>
			</ul><!-- Main Navigation End -->
		</div><!-- Userbar End -->
		<div class="clear"></div>
		<div class="warning grid_12"><h3>%TOTAL% total bot(s) / %ONLINE% online bot(s) / %OFFLINE% offline bot(s) / %PONLINE%% online ratio</h3><a href="#" class="hide_btn">&nbsp;</a></div><!-- Notification -->
		<div id="body">
			<!-- <h1 class="errorpage_title">404: Not found</h1>
			<h2 class="errorpage_subtitle">The server can't find bots in the table.</h2> -->
			<div class="block small"><!-- Block Begin -->
				<div class="titlebar">
					<h3>Windows Versions</h3>
					<a href="#" class="toggle">&nbsp;</a>
				</div>
				<div class="block_cont">
					<div id="chart1" style="height:200px; width:100%; color:#fff;"></div>
				</div>
			</div><!-- Block End -->
			<div class="block small"><!-- Block Begin -->
				<div class="titlebar">
					<h3>Online Info</h3>
					<a href="#" class="toggle">&nbsp;</a>
				</div>
				<div class="block_cont">
					<div id="chart2" style="height:200px; width:100%; color:#fff;"></div>
				</div>
			</div><!-- Block End -->
			<div class="block small"><!-- Block Begin -->
				<div class="titlebar">
					<h3>Formgrabber Info</h3>
					<a href="#" class="toggle">&nbsp;</a>
				</div>
				<div class="block_cont">
					<div id="chart3" style="height:200px; width:100%; color:#fff;"></div>
				</div>
			</div><!-- Block End -->
	</div><!-- Body Wrapper End -->
	
</body>
</html>